PORT=5001
MONGODB_URI=mongodb+srv://allwinromario:allwin123@cluster0.zwivb5a.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=ee127c73ed46b31a3c0c2f16da9b31b4a05f7c52561d42c3639b9e425383e0a7
JWT_EXPIRE=30d
NODE_ENV=development
